# BigTalk

./: README.md
BigTalk_carbon/: build.gradle
BigTalk_carbon/app/: build.gradle  proguard-rules.pro
BigTalk_carbon/app/src/androidTest/java/com/example/bigtalk/bigtalk/: ExampleInstrumentedTest.java
BigTalk_carbon/app/src/main/: AndroidManifest.xml
BigTalk_carbon/app/src/main/java/com/example/bigtalk/bigtalk/chat/: FrameActivity.java
BigTalk_carbon/app/src/main/java/com/example/bigtalk/bigtalk/chat/adapter/: BaseViewHolder.java  ChatAdapter.java  ConversationAdapter.java  ConversationHolder.java  ReceiveImageHolder.java  ReceiveTextHolder.java  ReceiveVoiceHolder.java  SendImageHolder.java  SendTextHolder.java  SendVoiceHolder.java
BigTalk_carbon/app/src/main/java/com/example/bigtalk/bigtalk/chat/base/: ILoader.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
BigTalk_carbon/app/src/main/java/com/example/bigtalk/bigtalk/chat/bean/: Conversation.java  Friend.java  PrivateConversation.java  User.java
BigTalk_carbon/app/src/main/java/com/example/bigtalk/bigtalk/myspace/: MyFanActivity.java
BigTalk_carbon/app/src/main/res/layout/: activity_frame.xml  activity_my_fan.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_navi.xml  item_chat_receive_image.xml  item_chat_receive_message.xml  item_fan.xml
BigTalk_carbon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BigTalk_carbon/app/src/test/java/com/example/bigtalk/bigtalk/: ExampleUnitTest.java
(+14 files in other folders)
